input.encoding=UTF-8
output.encoding=UTF-8

resource.loader = CLASSPATH
CLASSPATH.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
CLASSPATH.resource.loader.cache = false
CLASSPATH.resource.loader.modificationCheckInterval = 0
